#set preview_files=true
set preview_images true
set preview_images_method terminology
#set preview_images_method w3m
#set use_preview_script=true
#set preview_script=/home/dallas/.config/ranger/scope.sh
#set draw_borders=true
